<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Customer View</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--<canvas></canvas>
	<div  class="img2">
	<img style="background: url(back2.jpg)">
    </div>-->

	<header id="background" class="img1">
		<img src="logo.png">
	<div class="nav">
		<nav>
		<li><a href="#">Home</a></li>
		<li><a href="reservation.html">Reservation</a></li>
		<li><a href="menu.html"> Menu</a></li>
		<li><a href="">About Us</a></li>
		<li><a href="">Contact Us</a></li>
		<li><a href="">My Profile</a></li>
		</nav>
	
	</div>
	<figure>
		<div class="slideshow">	
		</div>
	</figure>
	</header>

	<showcase>
        <div class="container">
            <h1>Food tastes better when you eat it with your family</h1>
            <h3>Veg, Non-Veg and all kind of Snacks are available</h3>
            <div class="category">
                <div class="thai">
                    <img src="thai-som-tum.jpg" alt="">
                    <h4>Thai Tanic</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aut vero sint itaque dignissimos, fugiat ipsum laboriosam </p>
                </div>
                <div class="snacks">
                    <img src="download.jpg" alt="">
                    <h4>Evening Snacks</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aut vero sint itaque dignissimos, fugiat ipsum laboriosam </p>
                </div>
                <div class="grill">
                    <img src="ook3cv68g4i11.jpg" alt="">
                    <h4>Gochew Grill</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aut vero sint itaque dignissimos, fugiat ipsum laboriosam </p>
                </div>
            </div>
        </div>
    </showcase> 
    <section class="footer">
 			<table border="0" cellpadding="5" cellspacing="15">
 				<tr>
 					<th>Dawat Resturent</th>
 					<th>Opening Time</th>
 					<th>Contact US</th>
 				</tr>

 				<td width="10%">
 					Wellcome to our restuarent.Customer is our always first priority.We Are More Concer Abour our Customer.
 				</td >
 				
 					<td width="10%">
 					Sunday - Thursday 11:00 AM-11:00 PM
 					Friday 2:00 pm - 11:00 pm
 					</td>
 				
 				
 					<td width="10%">
 						Block A, Road 2,Bashundhara R/A,Dhaka
 						Dawat@gmail.com
 						+8801686979900
 					</td>
 				
 			</table>
 		</section>

</body>
</html>