<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<header id="background" class="img1">
		<img src="logo.png">
	<div class="nav">
		<nav>
		<li><a href="index.html">Home</a></li>
		<li><a href="reservation.html">Reservation</a></li>
		<li><a href="#">Menu</a></li>
		<li><a href="">About Us</a></li>
		<li><a href="">Contact Us</a></li>
		<li><a href="">My Profile</a></li>
		</nav>	
	</div>

	</header>
<figure>
		<table class="table1" border="2">
		<tr>
			<th colspan="3" height="50px">Our Awesome Food Menu</th>		
		</tr>
		<tr>
			<td colspan="3" height="180px">
				<img src="foodmenu.jpg">
			</td>
		</tr>
		<tr>
			<th>Item</th>
			<th>Single</th>
			<th>Double</th>
		</tr>
		<tr>
			<td>Chicken Biriyani</td>
			<td>150 BDT</td>
			<td>220 BDT</td>
		</tr>
				<tr>
			<td>Chicken Dupayaza</td>
			<td>200 BDT</td>
			<td>380 BDT</td>
		</tr>
				<tr>
			<td>Tandoori Chicken</td>
			<td>200 BDT</td>
			<td>350 BDT</td>
		</tr>
				<tr>
			<td>Butter Panir</td>
			<td>180 BDT</td>
			<td>250 BDT</td>
		</tr>
				<tr>
			<td>Beef Tarka</td>
			<td>160 BDT</td>
			<td>300 BDT</td>
		</tr>
	</table>
	</figure>
<section class="footer">
 			<table border="0" cellpadding="5" cellspacing="15">
 				<tr>
 					<th>Dawat Resturent</th>
 					<th>Opening Time</th>
 					<th>Contact US</th>
 				</tr>

 				<td width="10%">
 					Wellcome to our restuarent.Customer is our always first priority.We Are More Concer Abour our Customer.
 				</td >
 				
 					<td width="10%">
 					Sunday - Thursday 11:00 AM-11:00 PM
 					Friday 2:00 pm - 11:00 pm
 					</td>
 				
 				
 					<td width="10%">
 						Block A, Road 2,Bashundhara R/A,Dhaka
 						Dawat@gmail.com
 						+8801686979900
 					</td>
 				
 			</table>
 		</section>
</body>
</html>