<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Reservation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="background" class="img1">
		<img src="logo.png">
	<div class="nav">
		<nav>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Reservation</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="">About Us</a></li>
		<li><a href="">Contact Us</a></li>
		<li><a href="">My Profile</a></li>
		</nav>	
	</div>

	</header>

</body>
</html>